(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/pablo/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/pablo/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I3
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F20.458333333333332
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I01
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'd849fa24-57e8-11e6-aa72-0021ccc6907b'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd849fc68-57e8-11e6-aa72-0021ccc6907b'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I01
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F30.5
sS'drag_x'
p64
F309.5
sS'play_audio'
p65
I00
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F10.343666666666667
sS'show_preview'
p68
I00
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F309
sS'audio_codec'
p82
S''
sS'audio_channels'
p83
I0
sS'thumb_location'
p84
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/thumbnail/d67e3cb4-57e8-11e6-aa72-0021ccc6907b_mpeg_1.png'
p85
sS'name'
p86
S'/home/pablo/desarrollo/resources/scipion/tutorials/scipion_intro.mpeg'
p87
sS'parent'
p88
NsS'file_type'
p89
S'video'
p90
sS'audio_frequency'
p91
I0
sg48
I540
sS'project'
p92
g1
sg49
I960
sS'length'
p93
F10.343666666666667
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S'MPEG-2 video'
p97
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg51
S'd690b5d8-57e8-11e6-aa72-0021ccc6907b'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'rotation'
p106
F0
sS'is_timeline_scrolling'
p107
I00
sS'thumb_location'
p108
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/thumbnail/d67e3cb4-57e8-11e6-aa72-0021ccc6907b_mpeg_1.png'
p109
sg24
S'scipion_intro.mpeg'
p110
sS'halign'
p111
S'centre'
p112
sS'play_video'
p113
I01
sS'end_time'
p114
F10.34
sS'unique_id'
p115
S'd849f5b0-57e8-11e6-aa72-0021ccc6907b'
p116
sba(iclasses.clip
clip
p117
(dp118
S'color'
p119
S'Gold'
p120
sS'moved'
p121
I00
sS'video_fade_out'
p122
I01
sS'keyframes'
p123
(dp124
S'start'
p125
(iclasses.keyframe
keyframe
p126
(dp127
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ceb2428e-57fa-11e6-aa72-0021ccc6907b'
p128
sbsS'end'
p129
(iclasses.keyframe
keyframe
p130
(dp131
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ceb246f8-57fa-11e6-aa72-0021ccc6907b'
p132
sbssS'video_fade_out_amount'
p133
F2.2999999999999998
sS'audio_fade_out'
p134
I00
sS'reversed'
p135
I00
sS'speed'
p136
F1
sS'fill'
p137
I01
sS'audio_fade_in_amount'
p138
F2
sS'position_on_track'
p139
F10.34
sS'drag_y'
p140
F44.5
sS'drag_x'
p141
F403.5
sS'play_audio'
p142
I00
sS'original_clip_out'
p143
F4.0700000000000003
sS'audio_fade_out_amount'
p144
F2
sS'max_length'
p145
F300
sS'show_preview'
p146
I00
sS'valign'
p147
S'centre'
p148
sS'video_fade_in'
p149
I01
sS'original_length'
p150
F4.0700000000000003
sS'audio_fade_in'
p151
I00
sS'request_show_properties'
p152
I00
sS'video_fade_in_amount'
p153
F2.2999999999999998
sS'parent'
p154
g32
sS'composite'
p155
I01
sS'start_time'
p156
F0
sS'file_object'
p157
(iclasses.files
OpenShotFile
p158
(dp159
g81
F14999
sg82
S''
sg83
I0
sg84
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/thumbnail/cab7ffac-57fa-11e6-aa72-0021ccc6907b_png_1.png'
p160
sg86
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/linear_picking_intro.png'
p161
sg88
Nsg89
S'image'
p162
sg91
I0
sg48
I540
sg92
g1
sg49
I960
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg98
(F29.970029970029969
I0
tp163
sg100
S''
sg51
S'cabd9728-57fa-11e6-aa72-0021ccc6907b'
p164
sbsS'distort'
p165
I00
sS'volume'
p166
F100
sS'effects'
p167
(lp168
sS'original_clip_in'
p169
F0
sS'rotation'
p170
F0
sS'is_timeline_scrolling'
p171
I00
sS'thumb_location'
p172
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/thumbnail/cab7ffac-57fa-11e6-aa72-0021ccc6907b_png_1.png'
p173
sS'name'
p174
S'linear_picking_intro.png'
p175
sS'original_start_pos'
p176
F10.34
sS'timeline_current_position'
p177
I409
sS'halign'
p178
S'centre'
p179
sS'play_video'
p180
I01
sS'end_time'
p181
F4.6399999999999997
sS'unique_id'
p182
S'ceb23b54-57fa-11e6-aa72-0021ccc6907b'
p183
sbasg86
S'Track 4'
p184
sg88
g20
sS'play_audio'
p185
I00
sS'y_top'
p186
I6
sS'play_video'
p187
I01
sS'y_bottom'
p188
I65
sS'x'
I10
sS'transitions'
p189
(lp190
sg51
S'00a4fd52-57e9-11e6-aa72-0021ccc6907b'
p191
sba(iclasses.track
track
p192
(dp193
g34
(lp194
(iclasses.clip
clip
p195
(dp196
g119
g120
sg121
I00
sg122
I00
sg123
(dp197
g125
(iclasses.keyframe
keyframe
p198
(dp199
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'847cfe1e-57fc-11e6-aa72-0021ccc6907b'
p200
sg48
F100
sbsg129
(iclasses.keyframe
keyframe
p201
(dp202
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'847d0120-57fc-11e6-aa72-0021ccc6907b'
p203
sg48
F100
sbssg133
F2
sg134
I01
sg135
I00
sg136
F1
sg137
I01
sg138
F2
sg139
F0
sg140
F100.5
sg141
F389.5
sg142
I01
sg143
F206.97343333333333
sg144
F2
sg145
F206.97343333333333
sS'show_preview'
p204
I00
sg147
S'centre'
p205
sg149
I00
sg150
F206.97343333333333
sg151
I00
sg152
I00
sg153
F2
sg154
g192
sg155
I01
sg156
F0
sg157
(iclasses.files
OpenShotFile
p206
(dp207
g81
F6202
sg82
S'MP3 (MPEG audio layer 3)'
p208
sg83
I0
sg84
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/thumbnail/7d416608-57fc-11e6-aa72-0021ccc6907b_mp3_1.png'
p209
sg86
S'/home/pablo/desarrollo/resources/scipion/tutorials/bensound-slowmotion.mp3'
p210
sg88
Nsg89
S'audio'
p211
sg91
I0
sg48
I0
sg92
g1
sg49
I0
sg93
F206.97343333333333
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg98
(F29.970029970029969
I0
tp212
sg100
S''
sg51
S'7d642e72-57fc-11e6-aa72-0021ccc6907b'
p213
sbsg165
I00
sg166
F49.07
sg167
(lp214
sg169
F0
sg170
F0
sg171
I00
sg172
S''
sg174
S'bensound-slowmotion.mp3'
p215
sg176
F0
sg177
I354
sg178
S'centre'
p216
sg180
I01
sg181
F14.98
sg182
S'847cf9f0-57fc-11e6-aa72-0021ccc6907b'
p217
sbasg86
S'Track 5'
p218
sg88
g20
sg185
I01
sg186
I71
sg187
I01
sg188
I130
sS'x'
I10
sg189
(lp219
sg51
S'33c69912-57f7-11e6-aa72-0021ccc6907b'
p220
sba(iclasses.track
track
p221
(dp222
g34
(lp223
(iclasses.clip
clip
p224
(dp225
g38
g39
sg40
I00
sg41
I00
sg42
(dp226
g44
(iclasses.keyframe
keyframe
p227
(dp228
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f08bc0a4-57e8-11e6-aa72-0021ccc6907b'
p229
sbsg53
(iclasses.keyframe
keyframe
p230
(dp231
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f08bc32e-57e8-11e6-aa72-0021ccc6907b'
p232
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F14.924999999999999
sg27
F164.5
sg64
F602.5
sg65
I01
sS'original_clip_out'
p233
F295.04833333333329
sg66
F2
sg67
F603.90330000000006
sg146
I00
sg69
S'centre'
p234
sg71
I00
sS'original_length'
p235
F290.71499999999997
sg72
I00
sg73
I00
sg74
F2
sg75
g221
sg76
I01
sg77
F4.3333333333333348
sg78
(iclasses.files
OpenShotFile
p236
(dp237
g81
F18098
sg82
S'AAC (Advanced Audio Coding)'
p238
sg83
I0
sg84
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/thumbnail/ebc376f2-57e8-11e6-aa72-0021ccc6907b_m4a_1.png'
p239
sg86
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/Linearpicking2.m4a'
p240
sg88
Nsg89
S'audio'
p241
sg91
I0
sg48
I0
sg92
g1
sg49
I0
sg93
F603.90330000000006
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg98
(F29.970029970029969
I0
tp242
sg100
S''
sg51
S'ebc9db5a-57e8-11e6-aa72-0021ccc6907b'
p243
sbsg102
I00
sg103
F100
sg104
(lp244
sS'original_clip_in'
p245
F4.3333333333333348
sg106
F0
sg107
I00
sg108
S''
sg24
S'Linearpicking2.m4a'
p246
sS'original_start_pos'
p247
F14.924999999999999
sS'timeline_current_position'
p248
I748
sg111
g234
sg113
I00
sg114
F295.04833333333329
sg115
S'92e214c0-57ee-11e6-aa72-0021ccc6907b'
p249
sba(iclasses.clip
clip
p250
(dp251
g38
g39
sg40
I01
sg41
I00
sg42
(dp252
g44
(iclasses.keyframe
keyframe
p253
(dp254
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g229
sbsg53
(iclasses.keyframe
keyframe
p255
(dp256
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g232
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F305.63999999999999
sg27
F171.5
sg64
F10333.5
sg65
I01
sg66
F2
sg67
F603.90330000000006
sg68
I00
sg69
g234
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g221
sg76
I01
sg77
F343.46500000000003
sg78
g236
sg102
I00
sg103
F100
sg104
(lp257
sg106
F0
sg107
I00
sg108
S''
sg24
g246
sg111
g234
sg113
I00
sg114
F581.92333333333329
sg115
S'fd208244-57ef-11e6-aa72-0021ccc6907b'
p258
sbasg86
S'Track 2'
p259
sg88
g20
sg185
I01
sg186
I136
sg187
I01
sg188
I195
sS'x'
I10
sg189
(lp260
sg51
S'c7086c32-57e8-11e6-aa72-0021ccc6907b'
p261
sba(iclasses.track
track
p262
(dp263
g34
(lp264
(iclasses.clip
clip
p265
(dp266
g38
g39
sg40
I01
sg41
I00
sg42
(dp267
g44
(iclasses.keyframe
keyframe
p268
(dp269
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fce7d400-57e8-11e6-aa72-0021ccc6907b'
p270
sbsg53
(iclasses.keyframe
keyframe
p271
(dp272
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fce7d8ec-57e8-11e6-aa72-0021ccc6907b'
p273
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F14.924999999999999
sg27
F220.5
sg64
F525.5
sg65
I01
sg66
F2
sg67
F579.11186666666663
sg146
I00
sg69
g234
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g262
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p274
(dp275
g81
F17355
sg82
S''
sg83
I0
sg84
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/thumbnail/fba43fca-57e8-11e6-aa72-0021ccc6907b_mp4_1.png'
p276
sg86
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/videotutorial.mp4'
p277
sg88
Nsg89
g90
sg91
I0
sg48
I768
sg92
g1
sg49
I1366
sg93
F579.11186666666663
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p278
sg98
(F29.970029970029969
I0
tp279
sg100
S''
sg51
S'fbb66eca-57e8-11e6-aa72-0021ccc6907b'
p280
sbsg102
I00
sg103
F100
sg104
(lp281
sg106
F0
sg107
I00
sg108
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/thumbnail/fba43fca-57e8-11e6-aa72-0021ccc6907b_mp4_1.png'
p282
sg24
S'videotutorial.mp4'
p283
sg111
g234
sg113
I01
sg114
F290.70833333333331
sg115
S'fce7ca82-57e8-11e6-aa72-0021ccc6907b'
p284
sba(iclasses.clip
clip
p285
(dp286
g38
g39
sg40
I01
sg41
I00
sg42
(dp287
g44
(iclasses.keyframe
keyframe
p288
(dp289
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g270
sbsg53
(iclasses.keyframe
keyframe
p290
(dp291
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g273
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F305.63333333333333
sg27
F249.5
sg64
F10309.5
sg65
I01
sg66
F2
sg67
F579.11186666666663
sg68
I00
sg69
g234
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g262
sg76
I01
sg77
F339.125
sg78
g274
sg102
I00
sg103
F100
sg104
(lp292
sg106
F0
sg107
I00
sg108
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2/thumbnail/videotutorial_mp4_3.png'
p293
sg24
g283
sg111
g234
sg113
I01
sg114
F577.58333333333337
sg115
S'0001f0d8-57f0-11e6-aa72-0021ccc6907b'
p294
sbasg86
S'Track 1'
p295
sg88
g20
sg185
I00
sg186
I201
sg187
I01
sg188
I260
sS'x'
I10
sg189
(lp296
sg51
S'c70882ee-57e8-11e6-aa72-0021ccc6907b'
p297
sbasS'markers'
p298
(lp299
sS'project'
p300
g1
sS'length'
p301
F615.75996666666674
sS'ruler_time'
p302
Nsg64
F495.27777777777771
sS'play_head_line'
p303
NsbasS'refresh_xml'
p304
I00
sS'project_type'
p305
S'HD 1080p 24 fps'
p306
sS'sequences'
p307
(lp308
g20
asS'DEBUG'
p309
I01
sS'UI_DIR'
p310
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p311
sS'PROFILES_DIR'
p312
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p313
sS'BASE_DIR'
p314
S'/usr/lib/pymodules/python2.7'
p315
sS'canvas'
p316
NsS'EXPORT_PRESETS_DIR'
p317
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p318
sS'USER_TRANSITIONS_DIR'
p319
S'/home/pablo/.openshot/user_transitions'
p320
sS'EFFECTS_DIR'
p321
S'/usr/lib/pymodules/python2.7/openshot/effects'
p322
sS'BLENDER_DIR'
p323
S'/usr/lib/pymodules/python2.7/openshot/blender'
p324
sS'thumbnailer'
p325
Nsg24
S'linearPicking'
p326
sS'file_type'
p327
S'ascii'
p328
sS'theme'
p329
Vfresher
p330
sS'project_folder'
p331
(iclasses.files
OpenShotFolder
p332
(dp333
S'queue'
p334
(lp335
sg24
S''
sg75
NsS'items'
p336
(lp337
g79
ag236
ag274
ag158
ag206
asS'label'
p338
S''
sg300
g1
sS'location'
p339
S''
sg115
S'c7083d3e-57e8-11e6-aa72-0021ccc6907b'
p340
sbsS'form'
p341
NsS'folder'
p342
S'/home/pablo/desarrollo/resources/scipion/tutorials/linearpicking2'
p343
sS'USER_PROFILES_DIR'
p344
S'/home/pablo/.openshot/user_profiles'
p345
sb.